<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.raphaelgmelo.ribbit.ui.LoginActivity"
                style="@style/AuthBackground">

    <include layout="@layout/auth_common"/>

    <LinearLayout
        android:id="@+id/editTextLayout"
        style="@style/AuthFieldContainer">

        <EditText
            android:id="@+id/usernameField"
            android:hint="@string/username"
            style="@style/AuthEditText">
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/passwordField"
            android:inputType="textPassword"
            android:hint="@string/password"
            style="@style/AuthEditText"/>

    </LinearLayout>

    <Button
        android:text="@string/label_login_button"
        android:id="@+id/loginButton"
        style="@style/AuthButton"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/editTextLayout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_cta"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/signUpText"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
